name: Build & Deploy Dragd

on:
  push:
    branches:
      - "main"

jobs:
  lazy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and export
        uses: docker/build-push-action@v4
        with:
          context: .
          tags: dragd:latest
          secrets: |
            "BASE_SITE=index"
            "MONGO_STRING=${{ secrets.MONGO_CONNECTION_STRING }}"
          outputs: type=docker,dest=./dragd.tar
      - name: Upload docker file to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST_2 }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: "./dragd.tar"
          target: "/root"
      - name: Deploy Dragd v2
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST_2}}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            docker load < dragd.tar
            docker stop dragd
            docker rm dragd
            docker rmi dragd
            docker run --net="host" -d --name="dragd" dragd

  selfhost:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Upload setup-node.yml
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: "setup-node.yml"
          target: "/root"
      
      - name: Run Ansible playbook
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            mkdir -p setup-node
            mv /root/setup-node.yml setup-node/
            cd setup-node
            sudo apt-get update
            sudo apt-get install -y python3 python3-pip
            sudo pip3 install ansible
            ansible-playbook setup-node.yml -i "localhost," --extra-vars "ansible_user=${{ secrets.SSH_USERNAME }} letsencrypt_email=${{ secrets.DRAGD_NODE_ADMIN_EMAIL }} mongo_connection_string=${{ secrets.MONGO_CONNECTION_STRING }} dragd_host_domain_name=${{ secrets.DRAGD_HOST_DOMAIN_NAME }}" --connection=local

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Dragd v2
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: metadatalabs/dragd-images:v2.0.0
          secrets: |
            "BASE_SITE=index"
            "MONGO_STRING=${{ secrets.MONGO_CONNECTION_STRING }}"

      - name: Deploy Dragd v2
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            docker stop dragd
            docker rm dragd
            docker image rm -f metadatalabs/dragd-images:v2.0.0
            docker run --net="host" -d --name="dragd" metadatalabs/dragd-images:v2.0.0
