name: Build & Deploy Dragd

on:
  push:
    branches:
      - "main"

jobs:
  ci-cd:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Ansible
        run: pip install ansible
      
      - name: Create tarball
        run: tar -czvf /tmp/exdkJSjBme.tar .

      - name: Upload tarball
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: "/tmp/exdkJSjBme.tar"
          target: "/tmp"

      - name: Run Ansible playbook
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            mkdir -p setup-node
            tar -xzvf /tmp/exdkJSjBme.tar -C setup-node
            cd setup-node
            sudo apt-get update
            sudo apt-get install -y python3 python3-pip
            sudo pip3 install ansible
            ansible-playbook setup-node.yml -i "{{ inventory }}"
          envs: |
            ANSIBLE_HOST_KEY_CHECKING=False
            ANSIBLE_INVENTORY={{ ansible_ssh_host }},  # Replace with your inventory, if needed
            ANSIBLE_USER=${{ secrets.SSH_USERNAME }}

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Dragd v2
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: metadatalabs/dragd-images:v2.0.0

      - name: Deploy Dragd v2
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            docker stop dragd
            docker rm dragd
            docker image rm -f metadatalabs/dragd-images:v2.0.0
            docker run --net="host" -d --name="dragd" metadatalabs/dragd-images:v2.0.0
